#
# Copyright (c) 2020 Alibaba Group Holding Limited. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation. Alibaba designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#

LIBJGROUP_SRC_DIRS := $(JDK_TOPDIR)/src/linux/native/jgroup/com/alibaba/tenant

LIBJGROUP_CFLAGS := $(foreach dir, $(LIBJGROUP_SRC_DIRS), -I$(dir))

LIBJGROUP_EXCLUDE_FILES :=

$(eval $(call SetupNativeCompilation,BUILD_LIBJGROUP, \
    LIBRARY := jgroup, \
    OUTPUT_DIR := $(INSTALL_LIBRARIES_HERE), \
    SRC := $(LIBJGROUP_SRC_DIRS), \
    EXCLUDE_FILES := $(LIBJGROUP_EXCLUDE_FILES), \
    LANG := C, \
    OPTIMIZATION := HIGH, \
    CFLAGS := $(CFLAGS_JDKLIB) \
        $(LIBJGROUP_CFLAGS), \
    MAPFILE := $(JDK_TOPDIR)/make/mapfiles/libjgroup/mapfile-vers, \
    LDFLAGS := $(LDFLAGS_JDKLIB) \
        $(call SET_SHARED_LIBRARY_ORIGIN), \
    LDFLAGS_SUFFIX_macosx := , \
    LDFLAGS_SUFFIX_solaris := , \
    LDFLAGS_SUFFIX_linux := -ljava, \
    LDFLAGS_SUFFIX_aix := ,\
    LDFLAGS_SUFFIX_windows := , \
    OBJECT_DIR := $(JDK_OUTPUTDIR)/objs/libjgroup, \
    DEBUG_SYMBOLS := $(DEBUG_ALL_BINARIES)))

$(BUILD_LIBJGROUP): $(BUILD_LIBJAVA)

BUILD_LIBRARIES += $(BUILD_LIBJGROUP)

